
--Environment map implement-----------------------------
>>base code											-OVER
>>base shader                                       -OVER
>>create CubeMap                                    -OVER
>>environment shader                                -OVER
>>Debug and optimize                                -OVER
-----------------------------------------

--D3D9 create CubeMap-----------------------------
>>define IDirect3DCubeTexture9
>>CreateCubeTexture and CreateDepthStencilSurface
>>SAFE_RELEASE

>>RenderSceneIntoCubeMap
--get current RenderTarget and DepthStencil
--set cubeMap DepthStencil
--six face loop
----GetCubeMapSurface
----SetRenderTarget
----transform worldViewProject matrix
----Render
--restore current DepthStencilSurface and RenderTarget
-----------------------------------------
